spring.application.name=rpo


spring.datasource.url=jdbc:postgresql://localhost:5432/rpo_db
spring.datasource.username=demo
spring.datasource.password=secret



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true